spring.application.name=simple-blog
spring.jpa.open-in-view=false
spring.datasource.url=jdbc:h2:file:./db/blogdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.sql.init.mode=always